<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        div{
            background-color: rgb(187, 187, 121);
            height: 5rem;
            width: 5rem;
            transition-duration: 2s;

        }
         @keyframes animeName{
            0%{
                margin-left: 0rem;
                margin-top: 0rem;
                background-color: aqua;
                width: 5rem;
                height: 5rem;
            }
            25%{
                margin-left: 5rem;
                margin-top: 0rem;
                background-color: brown;
                width: 5rem;
                height: 5rem;
            }
            50%{
                margin-left: 5rem;
                margin-top: 5rem;
                background-color: rgb(118, 149, 184);
                width: 5rem;
                height: 5rem;
            }
            75%{
                margin-left: 0rem;
                margin-top: 5rem;
                background-color: rgb(199, 44, 23);
                width: 5rem;
                height: 5rem;
            }
        }
    
    
    </style>

    
</head>
<body>
    <div>
        <p> paragraph</p>
    </div>
</body>
</html>