<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        .hover:hover {
            color : red;
            text-decoration-line: none;
        }
        .line{
            text-decoration-line: underline;
        }
        .active:hover{
            color: brown;
            text-decoration-line:none;
        }
        #div:active{
            background-color: rgb(170, 16, 24);
        }
        p i:first-child{
            background-color: rgb(47, 178, 196);
        }
        p  b :first-child{
            color: rgb(17, 167, 25);
        }
        </style>
        </head>
        <body>
            <div>
                <a class="line hover" href="" style="font-size: 30px;"> link</a>
                <a class="active" href="" style="font-size: 30px;"> active</a>
            </div>
            <div id="div">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus distinctio nobis at perferendis temporibus officia maiores voluptatibus doloribus? Quam, repellendus distinctio eaque id voluptatum laudantium obcaecati ex. Quasi, enim quo?</p>
             <p>Lorem,<i> ipsum dolor sit <b>amet consectetur </b>adipisicing elit</i>. Obcaecati ab earum quis, quidem, deleniti quae quaerat assumenda vitae, aliquam commodi cum maiores possimus nostrum dignissimos quo? Excepturi eaque deleniti sunt?</p>
            </div>
        </body>
</html>
        